A = [2 3; 1 1]

A =

     2     3
     1     1

b = [7;3]

b =

     7
     3

x = A\b

x =

     2
     1

~~~~~~~~~~~~
Trying to solve System 1
~~~~~~~~~~~~
A1 = [7 5 -3; 3 -5 2; 5 3 -7]

A1 =

     7     5    -3
     3    -5     2
     5     3    -7

b1 = [16;-8;0]

b1 =

    16
    -8
     0

x1 = A1 \ b1

x1 =

    1.0000
    3.0000
    2.0000

~~~~~~~~~~~~
Trying to solve System 2
~~~~~~~~~~~~
A2 = [2 -1 5 1; 3 2 2 -6; 1 3 3 -1; 5 -2 -3 3]

A2 =

     2    -1     5     1
     3     2     2    -6
     1     3     3    -1
     5    -2    -3     3

b2 = [-3; -32; -47; 49]

b2 =

    -3
   -32
   -47
    49

x2 = A2 \ b2

x2 =

    2.0000
  -12.0000
   -4.0000
    1.0000

diary off
