.2...5..85.16...73......1.23.6.21.....7.....6..27.4.......5.7...8.4.....4....3...
.5.4.......16...984.798.......1..........7......8..7.168..1.2.751.....4...42..5..
...............52....5.743...83..24.......3.17....2..851.7....347..8.9...83.9....
...1.6.8.96...2.1.1..4...3748.....2.62.........7......7...3.2.12....9.....3.....4
.6.....8...4156...2..9.4....7...164...5.4.........2..7.......2.....95.648...1....
.8..1...6..3......2...5..84......5.36..8...9.3...9.86......9.524.2....1.1..23.64.
29.6.5....84........148..92.1..9.5...28.1..47....6............4...2..1.9.......8.
...6...21...5.8...........73.647..824.8........5.21..45....6....7......6..12...3.
3.24........19..4...5.......94.....5.........56..79....536....96....2..1......5.7
..5.49........8...1..3.68........3.4..1...9.52.....1...94.5....6.......3...8.1.6.
.....9..343..7....9.5..68...........8..5..47..53.98...1...83...5....76...9.1.....
3.478.......549.3..........2....6..3...42.7..8.5.9........379.8.9.......532.....7
..2..54..9...4..17..3.26.9...........9..5....6...3..7.2..7......3..1.6..4..36..2.
.78........4...18.....7.3...629..........1246..7....9......3...3.9...4688.....9..
....1..3.......8.....6...5.8....31...41....923.2.4.6.56.....5.....1.2..4..48.9.1.
......1....1..2....5...9.......76.54..9.158.2..6..8.....4....289.5..1..7.7...49.1
.9.3..6..43.5.6........47.....4...8.3...2....6....7....8.....4...5.....972..95..3
7.65......5..9...7....2.13.5.2..8.............8..53........26.387....5.....9...78
.475.6..2....1.6..1..24...751.4....9...793....2.....6.....21.34......9.1...3.....
58.4......9......3.1..392.5.5.........4.2.....3.5....1...28.94.1...5...7...7.....
...9.........6....1....29...9.....7....27..984.......1.528.1.4..7....1.9.8...4.6.
..8..9....9.6......4.7.......3..6....6..5..3.75.8.3...3.5.4..76...27.4....4....98
....31...42....1...67..4....5...9.469..............21.24...5......2...35.7..4....
3...4..91..965.2.4..2.8..3...3.164...9.....1.1..2.56......28.............6...9...
.....68.59.4....738.........9.4...314.51.3.......9..5..13....6.....6..9....8.1...
...57......8.4..........6..3.9....5..1.........438.7....7...3.65.3.9...4.6.7...81
......7...5.3.18...13.......497.3..5.6.9.......1..6....8..65.17..4...5.9.....9.6.
1.739.......2...97..3.......1.......2..5.38..3...7..56.........6.5...213.......69
.6...2.4.9.4......2..39........1.7.5.....7....5..3.21.63..7.19.......5..4.....637
.6..............134.139.67........61..2.......5.1..9......4.52.6..75....3....94..
4....2.8.5......4...1.7.2.....1......6..45...3..8...5....76....87.5.4..3.......24
...7............292......8471......2..62...........165.5.86...7.8.927.1...15.4...
.7.4....665.8............5.5..14....46..2...528....17................312..3.51.6.
2..3.9..6......9....17...4.....3.6.4...68..1........29..2....3......78.191.4.....
5...4.8....26.8.1.4.15.3.9.2....534.........8..3...521..6......83......21..4.....
.57.8......8...6..62.3.....7.....86.5....7.43...6...9...3.....52...74....84...7..
.2..48..6.9362.7.4.......2...4.9.8.....2......68...3..4......1.3..7..69....9.....
9.....45.457.....6...8..1...6...48......1...9...2.7...57....9..........12.849....
68...3.95..1.7..4.37.....6..4..3....7..469.535...87..6.......3......1.....9.4..7.
...4...2.9....8..41.752.9..481..7........1.72...........6.8......2..95.6........7
6..5.79..8...4...7.91..6..843..........7....5.1.....8......9......8..7.31.9...6..
.9...3.6.....1.573.1........6...7.........9.7.4....1.....5..8.943.8...1.5.8.6....
.5.8....3...67....8.......9...3..6..97...........1.43.61.4.......7......598....7.
.7...5.1.9..63..7...6..93.....75.1......1.......4.6..3..43....85........8.1.47...
.31.654.....3......54.8..16.8.2.1....65.3..4.......9.3...........8...5.9...1....2
..9...7...627.1...41....5...9...2.....3......7...53..6...614.....52.9...1.4....2.
5......8.6......54....7.......58...1......32..63.2.....4..32..8.7..68.3...67.....
.........6..4.8....29...1.4.6.31..2...28...3.4....685..1...93..2......96..4...2..
..3......16...7.95.....138..4.......9....4638..6....7......6.1..9.7..84.87.1..5.9
.6....8.2..2..7..44732........95....5..6.2.........2..7..5...46.3...65.9....9..3.
45.7...8163.2..5....8...3.......4.......2..75....8.....6...12387..63........5....
.98..65.3.47..........5.7.....6.14...1..34..9..6.....5.5..8..............7..1.6.4
.7...4.6..1..2...74..95.....9..3..2.2.1....5......1.46..5.....296....13.1.......5
...2.9385.....8...3....79........7.2..2....4..8....59.1..7..2..8...2..54..4.53..1
2..8..3.....39.7.8.......1.8....4..95.912...343....27..9......2......14........57
12.6.3.4...8.......5....9..6.9....2......84.6.....1.3.8........561...29.4.....3.1
.24.719.....5...6...6....7..3.1924.7.4.........2....53.........1..4........937...
.9.....4..4...5.16..1.9....2...3.6....67..3.....15......297..3..196..7...........
..1.3.879...8...6.....2....9.....3....21.7..............72.....61...4.2..946.17..
62...71.....4.3..........5.1..7..49.3.264...75....1.3..16.................7.926..
6.3.1.52.91..6..........7...3.......1.539.......2...8..681.......9.2.37......7...
5....96.....4.5....2..789....59267............96....1.17..6......9..4.8....7.....
3..7.2..44..3....6..1.68........791..82.9..7...6...4...93...8.7.....6..9.........
3.....95..72.......9......8...26..438....37..6.7..........9.584.5.........8....76
..761..5...6..8.....3...9......4..........64....3.7...6...714..5....6...8.1953...
..24.....36......4.95.....7..4..6....1.....7...935...21.3..4.2.....613.....5.....
......2......3.9.5....5...36.29..3.4......1..5..1.3.....4..2...3.1.74..2.2....6.9
...8.4.6........7.........5..5..79.32...6.8...832.57...3........7.492...4.25.3...
....79...68......4.2.........4..817..793.24....86...3.4..8.1..9...7.4.......9....
......8..81..3..6......1.74............7...837.8..6.12.9..1...7.6.2...3.2..9.....
.......54..1...8.32......6.32........6..8..1.......58765.3.2......7.4.....3..56..
.....1.63.....6....7.42.....9.5..3...1...7....5..63..992.37.1....5......7.....45.
.46......9.2.7....7...8...9.2...8...4.92...8...1.4..............5.49..27...765.98
..6.9....8.2....1.........7...382.41..4..72.6.8...1..9....2..9.718.............6.
.8..9...7.....35.43.4.82..9..9.7........1.2..4.......1.9...5....139....5..81.....
.1.2.3...5........734..1...4..7...51...49.2...7...6....2...56.36.7.............7.
...3.96....2.5.....5.2.1..3.954.......49.....6.....1..43.17.2..........712....4..
.4..63.....8..5.4.9....1..5..4...67........8..7..9.....8.1.976....7.61....7.....3
.....4..5....26.1.......49.59.....3.1.438.9...2...5......5.....4.....826.....2..9
.2.8...75.....523...9....8.2..........73....48.49..1..1..2......7..98..3..5.1...2
2.6.4..3..3.9...8.....65.4...8..14..9.2..65.........9.....5.....85......34......1
.8...93....534.......18.9.5.7.5..............4....2....287..4...3...5.189....1..3
6....7..49...3...6......3....5....4.13.7...9.42.69...1.1..5.7.3........5.7...4..9
39..8.........6........13..8......46....9.5....1.......8..3.21.9.62..4.5.2...8.9.
46...8.9.51.....369.3....8.....3.......81..4......5...34...1.68.5..4.9.7..69.....
31...97...2.6..1....7.....6..3.14......7..2.....8..........86.7...4.63..4..9...1.
2...9......3..42.........85........4137..5.9..8.3.7.52.247.8.....5..9.....843....
3..4..1.8.8.52......9...........9......348.......6.2.3..86..91.1..85..645....4.3.
...8.2.93.4..97.8.........6.....8..........5.92....867..42..........63.585..436.9
.9.5.3...51..4.3.7....87...32....91.45......3.....8.45....7.....4.9....1....15...
...8.9.5.....3.6.......1389..57...13....134.......6..8.1........6...8795....45...
42....7.9893..2..5.513........8...5........2.3...5..........1.7.3...18...8..7..4.
8...2..7...67...3.......6.9..3........1.6........74...6..3.7.81.4.61.3......9.4..
2......13....1.....7.8.3......3....7.....91.27.9...486..4.6.92.....9.....81..2...
.....7.3.3.....45..7....6....6......5.92...7673...492........9.2941.3...........5
48....1..2..6.8......34.2..71.86......3......8..7.........27.1....1...7.6...9...8
5....12.....64.5....6..31...........3.7.69.1......7....6..14.32..1..2.4.7...3....
..579.....86...95....2.5.........3.8.54....6...........3.8...7.8...7349..9...46..
.7.5...98........39...1245.....4....2.1..8....5.9.3..2538...............1..825...
7....9.561...............72.27....35.6.5...1.5...32...2..4.7........14....9.6..23
